Loading data  —  season: 2025-26
  Current season: 2,897 games  |  Previous season: 3,758 games

Fitting Dixon-Coles ratings...
  D1    Bundesliga                234 games  hfa=+0.356
  D2    2. Bundesliga             234 games  hfa=+0.253
  E0    Premier League            301 games  hfa=+0.233
  E1    Championship              453 games  hfa=+0.294
  F1    Ligue 1                   233 games  hfa=+0.241
  F2    Ligue 2                   242 games  hfa=+0.161
  I1    Serie A                   290 games  hfa=+0.181
  I2    Serie B                   300 games  hfa=+0.257
  SP1   La Liga                   280 games  hfa=+0.310
  SP2   Segunda Division          330 games  hfa=+0.352

Fitted 10 leagues
Hyperparams: half_life=90d  market_weight=0.95

======================================================================
  Bundesliga (D1)  |  2025-26  |  234 games  |  as of 2026-03-15
  HFA=+0.356 goals  |  Anchor: __LEAGUE_AVG__ = 0.000  |  rho=-0.13 (fixed)  |  attack/defence: Langville-Meyer OD (xG-weighted)
======================================================================
    #  Team                     Overall    Attack    Defence
  ----------------------------------------------------------
    1  Bayern Munich             +1.552    +1.772     +0.221  ██████████████
    2  Dortmund                  +0.562    +0.550     -0.012  ██████████
    3  RB Leipzig                +0.453    +0.609     +0.155  █████████
    4  Leverkusen                +0.349    +0.161     -0.188  █████████
    5  Stuttgart                 +0.346    +0.404     +0.058  █████████
    6  Hoffenheim                +0.216    +0.437     +0.220  ████████
    7  Freiburg                  -0.047    -0.076     -0.029  ███████
    8  Ein Frankfurt             -0.094    +0.022     +0.116  ███████
    9  M'gladbach                -0.164    -0.288     -0.124  ███████
   10  Union Berlin              -0.203    -0.274     -0.072  ███████
   11  Mainz                     -0.210    -0.303     -0.093  ███████
   12  FC Koln                   -0.271    -0.240     +0.031  ██████
   13  Werder Bremen             -0.275    -0.216     +0.059  ██████
   14  Hamburg                   -0.309    -0.140     +0.169  ██████
   15  Wolfsburg                 -0.320    -0.600     -0.281  ██████
   16  Augsburg                  -0.378    -0.204     +0.175  ██████
   17  St Pauli                  -0.474    -0.687     -0.213  ██████
   18  Heidenheim                -0.733    -0.927     -0.194  █████

======================================================================
  2. Bundesliga (D2)  |  2025-26  |  234 games  |  as of 2026-03-15
  HFA=+0.253 goals  |  Anchor: __LEAGUE_AVG__ = 0.000  |  rho=-0.13 (fixed)  |  attack/defence: Langville-Meyer OD (xG-weighted)
======================================================================
    #  Team                     Overall    Attack    Defence
  ----------------------------------------------------------
    1  Hannover                  +0.425    +0.382     -0.043  █████████
    2  Paderborn                 +0.364    +0.451     +0.087  █████████
    3  Elversberg                +0.331    +0.294     -0.036  █████████
    4  Schalke 04                +0.233    +0.553     +0.320  ████████
    5  Hertha                    +0.195    +0.169     -0.026  ████████
    6  Darmstadt                 +0.169    +0.123     -0.046  ████████
    7  Bochum                    +0.060    +0.102     +0.042  ████████
    8  Magdeburg                 +0.055    +0.085     +0.030  ████████
    9  Bielefeld                 +0.043    +0.207     +0.164  ████████
   10  Nurnberg                  -0.015    -0.129     -0.114  ███████
   11  Fortuna Dusseldorf        -0.024    +0.091     +0.116  ███████
   12  Holstein Kiel             -0.032    -0.303     -0.271  ███████
   13  Kaiserslautern            -0.071    -0.196     -0.126  ███████
   14  Dresden                   -0.179    -0.079     +0.100  ███████
   15  Preuss Muenster           -0.226    -0.307     -0.082  ███████
   16  Karlsruhe                 -0.361    -0.630     -0.269  ██████
   17  Braunschweig              -0.369    -0.212     +0.157  ██████
   18  Greuther Furth            -0.599    -0.601     -0.001  █████

======================================================================
  Premier League (E0)  |  2025-26  |  301 games  |  as of 2026-03-16
  HFA=+0.233 goals  |  Anchor: __LEAGUE_AVG__ = 0.000  |  rho=-0.13 (fixed)  |  attack/defence: Langville-Meyer OD (xG-weighted)
======================================================================
    #  Team                     Overall    Attack    Defence
  ----------------------------------------------------------
    1  Arsenal                   +1.097    +1.265     +0.167  ████████████
    2  Man City                  +0.890    +0.871     -0.019  ███████████
    3  Liverpool                 +0.713    +0.508     -0.204  ██████████
    4  Chelsea                   +0.450    +0.280     -0.170  █████████
    5  Man United                +0.360    +0.671     +0.311  █████████
    6  Newcastle                 +0.252    +0.297     +0.045  █████████
    7  Aston Villa               +0.135    +0.082     -0.053  ████████
    8  Brighton                  +0.047    +0.135     +0.088  ████████
    9  Crystal Palace            -0.122    -0.370     -0.248  ███████
   10  Bournemouth               -0.137    -0.048     +0.089  ███████
   11  Brentford                 -0.159    -0.100     +0.059  ███████
   12  Tottenham                 -0.164    -0.117     +0.047  ███████
   13  Nott'm Forest             -0.178    -0.082     +0.096  ███████
   14  Fulham                    -0.202    -0.153     +0.049  ███████
   15  Everton                   -0.216    -0.215     +0.001  ███████
   16  Leeds                     -0.218    -0.062     +0.156  ███████
   17  West Ham                  -0.484    -0.719     -0.235  ██████
   18  Sunderland                -0.525    -0.505     +0.021  █████
   19  Wolves                    -0.605    -0.582     +0.023  █████
   20  Burnley                   -0.934    -1.157     -0.223  ████

======================================================================
  Championship (E1)  |  2025-26  |  453 games  |  as of 2026-03-16
  HFA=+0.294 goals  |  Anchor: __LEAGUE_AVG__ = 0.000  |  rho=-0.13 (fixed)  |  attack/defence: Langville-Meyer OD (xG-weighted)
======================================================================
    #  Team                     Overall    Attack    Defence
  ----------------------------------------------------------
    1  Ipswich                   +0.718    +0.687     -0.031  ██████████
    2  Coventry                  +0.601    +0.728     +0.127  ██████████
    3  Middlesbrough             +0.455    +0.643     +0.187  █████████
    4  Southampton               +0.401    +0.555     +0.153  █████████
    5  Birmingham                +0.363    +0.385     +0.022  █████████
    6  Sheffield United          +0.323    +0.176     -0.147  █████████
    7  West Brom                 +0.108    +0.255     +0.147  ████████
    8  Watford                   +0.074    +0.150     +0.077  ████████
    9  Millwall                  +0.067    +0.028     -0.039  ████████
   10  Leicester                 +0.061    -0.124     -0.185  ████████
   11  Bristol City              +0.041    -0.052     -0.092  ████████
   12  Swansea                   -0.018    -0.082     -0.065  ███████
   13  Norwich                   -0.020    +0.258     +0.278  ███████
   14  Stoke                     -0.063    +0.027     +0.091  ███████
   15  Derby                     -0.085    -0.198     -0.113  ███████
   16  Wrexham                   -0.087    -0.064     +0.023  ███████
   17  Blackburn                 -0.116    -0.238     -0.122  ███████
   18  QPR                       -0.136    -0.153     -0.016  ███████
   19  Hull                      -0.208    -0.355     -0.147  ███████
   20  Portsmouth                -0.288    -0.065     +0.224  ██████
   21  Preston                   -0.301    -0.419     -0.118  ██████
   22  Charlton                  -0.325    -0.296     +0.029  ██████
   23  Oxford                    -0.432    -0.400     +0.031  ██████
   24  Sheffield Weds            -1.134    -1.446     -0.312  ███

======================================================================
  Ligue 1 (F1)  |  2025-26  |  233 games  |  as of 2026-03-15
  HFA=+0.241 goals  |  Anchor: __LEAGUE_AVG__ = 0.000  |  rho=-0.13 (fixed)  |  attack/defence: Langville-Meyer OD (xG-weighted)
======================================================================
    #  Team                     Overall    Attack    Defence
  ----------------------------------------------------------
    1  Paris SG                  +1.353    +1.517     +0.165  █████████████
    2  Marseille                 +0.605    +0.513     -0.092  ██████████
    3  Lens                      +0.472    +0.663     +0.191  █████████
    4  Monaco                    +0.389    +0.371     -0.018  █████████
    5  Lille                     +0.367    +0.260     -0.107  █████████
    6  Lyon                      +0.293    +0.188     -0.104  █████████
    7  Strasbourg                +0.257    +0.252     -0.005  █████████
    8  Rennes                    +0.074    +0.217     +0.143  ████████
    9  Toulouse                  +0.056    +0.254     +0.198  ████████
   10  Nice                      -0.163    -0.229     -0.066  ███████
   11  Paris FC                  -0.209    -0.216     -0.007  ███████
   12  Brest                     -0.219    -0.262     -0.043  ███████
   13  Lorient                   -0.349    -0.168     +0.181  ██████
   14  Auxerre                   -0.418    -0.647     -0.230  ██████
   15  Le Havre                  -0.483    -0.378     +0.105  ██████
   16  Nantes                    -0.621    -0.826     -0.205  █████
   17  Angers                    -0.648    -0.700     -0.052  █████
   18  Metz                      -0.756    -0.808     -0.052  ████

======================================================================
  Ligue 2 (F2)  |  2025-26  |  242 games  |  as of 2026-03-16
  HFA=+0.161 goals  |  Anchor: __LEAGUE_AVG__ = 0.000  |  rho=-0.13 (fixed)  |  attack/defence: Langville-Meyer OD (xG-weighted)
======================================================================
    #  Team                     Overall    Attack    Defence
  ----------------------------------------------------------
    1  St Etienne                +0.545    +0.503     -0.043  ██████████
    2  Reims                     +0.532    +0.763     +0.231  ██████████
    3  Troyes                    +0.391    +0.497     +0.106  █████████
    4  Montpellier               +0.210    +0.050     -0.160  ████████
    5  Dunkerque                 +0.177    +0.142     -0.035  ████████
    6  Guingamp                  +0.167    +0.114     -0.053  ████████
    7  Le Mans                   +0.095    +0.382     +0.287  ████████
    8  Red Star                  +0.070    -0.096     -0.166  ████████
    9  Bastia                    +0.038    +0.142     +0.104  ████████
   10  Pau FC                    -0.022    -0.032     -0.011  ███████
   11  Nancy                     -0.065    -0.320     -0.255  ███████
   12  Annecy                    -0.110    +0.096     +0.206  ███████
   13  Rodez                     -0.171    -0.364     -0.193  ███████
   14  Laval                     -0.253    -0.398     -0.145  ██████
   15  Clermont                  -0.289    -0.293     -0.004  ██████
   16  Boulogne                  -0.335    -0.298     +0.037  ██████
   17  Grenoble                  -0.384    -0.281     +0.103  ██████
   18  Amiens                    -0.597    -0.607     -0.009  █████

======================================================================
  Serie A (I1)  |  2025-26  |  290 games  |  as of 2026-03-16
  HFA=+0.181 goals  |  Anchor: __LEAGUE_AVG__ = 0.000  |  rho=-0.13 (fixed)  |  attack/defence: Langville-Meyer OD (xG-weighted)
======================================================================
    #  Team                     Overall    Attack    Defence
  ----------------------------------------------------------
    1  Inter                     +1.097    +1.488     +0.391  ████████████
    2  Juventus                  +0.835    +1.237     +0.402  ███████████
    3  Milan                     +0.717    +0.645     -0.072  ██████████
    4  Napoli                    +0.589    +0.700     +0.110  ██████████
    5  Roma                      +0.520    +0.458     -0.063  ██████████
    6  Atalanta                  +0.506    +0.468     -0.038  ██████████
    7  Como                      +0.460    +0.670     +0.210  █████████
    8  Bologna                   +0.126    -0.044     -0.170  ████████
    9  Fiorentina                +0.074    -0.088     -0.162  ████████
   10  Lazio                     +0.008    -0.083     -0.090  ████████
   11  Sassuolo                  -0.245    -0.357     -0.112  ███████
   12  Genoa                     -0.246    -0.150     +0.096  ███████
   13  Udinese                   -0.312    -0.330     -0.017  ██████
   14  Torino                    -0.323    -0.220     +0.103  ██████
   15  Parma                     -0.555    -0.646     -0.091  █████
   16  Cagliari                  -0.587    -0.690     -0.103  █████
   17  Verona                    -0.620    -0.696     -0.077  █████
   18  Lecce                     -0.648    -0.857     -0.209  █████
   19  Pisa                      -0.675    -0.642     +0.033  █████
   20  Cremonese                 -0.721    -0.863     -0.141  █████

======================================================================
  Serie B (I2)  |  2025-26  |  300 games  |  as of 2026-03-15
  HFA=+0.257 goals  |  Anchor: __LEAGUE_AVG__ = 0.000  |  rho=-0.13 (fixed)  |  attack/defence: Langville-Meyer OD (xG-weighted)
======================================================================
    #  Team                     Overall    Attack    Defence
  ----------------------------------------------------------
    1  Venezia                   +0.792    +0.930     +0.138  ███████████
    2  Monza                     +0.602    +0.623     +0.022  ██████████
    3  Palermo                   +0.529    +0.371     -0.158  ██████████
    4  Modena                    +0.513    +0.666     +0.152  ██████████
    5  Frosinone                 +0.220    +0.388     +0.168  ████████
    6  Cesena                    +0.118    +0.009     -0.109  ████████
    7  Sampdoria                 +0.039    -0.145     -0.184  ████████
    8  Juve Stabia               +0.034    +0.116     +0.082  ████████
    9  Catanzaro                 -0.014    +0.158     +0.172  ███████
   10  Sudtirol                  -0.029    -0.085     -0.057  ███████
   11  Spezia                    -0.034    -0.135     -0.101  ███████
   12  Empoli                    -0.117    -0.027     +0.090  ███████
   13  Carrarese                 -0.123    +0.044     +0.167  ███████
   14  Virtus Entella            -0.182    -0.179     +0.004  ███████
   15  Avellino                  -0.269    -0.388     -0.119  ██████
   16  Mantova                   -0.345    -0.168     +0.177  ██████
   17  Padova                    -0.378    -0.515     -0.137  ██████
   18  Bari                      -0.412    -0.791     -0.379  ██████
   19  Reggiana                  -0.468    -0.664     -0.196  ██████
   20  Pescara                   -0.475    -0.206     +0.269  ██████

======================================================================
  La Liga (SP1)  |  2025-26  |  280 games  |  as of 2026-03-16
  HFA=+0.310 goals  |  Anchor: __LEAGUE_AVG__ = 0.000  |  rho=-0.13 (fixed)  |  attack/defence: Langville-Meyer OD (xG-weighted)
======================================================================
    #  Team                     Overall    Attack    Defence
  ----------------------------------------------------------
    1  Barcelona                 +1.211    +1.181     -0.030  ████████████
    2  Real Madrid               +1.069    +1.370     +0.302  ████████████
    3  Ath Madrid                +0.762    +0.851     +0.089  ███████████
    4  Villarreal                +0.335    +0.267     -0.067  █████████
    5  Ath Bilbao                +0.208    +0.172     -0.036  ████████
    6  Betis                     +0.138    +0.162     +0.025  ████████
    7  Sociedad                  +0.071    +0.225     +0.154  ████████
    8  Celta                     +0.046    +0.168     +0.122  ████████
    9  Osasuna                   -0.147    -0.290     -0.143  ███████
   10  Espanol                   -0.178    -0.419     -0.241  ███████
   11  Vallecano                 -0.225    +0.114     +0.338  ███████
   12  Sevilla                   -0.232    -0.229     +0.003  ███████
   13  Valencia                  -0.240    -0.444     -0.204  ███████
   14  Getafe                    -0.265    -0.360     -0.095  ██████
   15  Girona                    -0.315    -0.195     +0.119  ██████
   16  Alaves                    -0.318    -0.387     -0.069  ██████
   17  Elche                     -0.378    -0.426     -0.047  ██████
   18  Mallorca                  -0.436    -0.375     +0.060  ██████
   19  Levante                   -0.492    -0.668     -0.176  ██████
   20  Oviedo                    -0.614    -0.718     -0.104  █████

======================================================================
  Segunda Division (SP2)  |  2025-26  |  330 games  |  as of 2026-03-16
  HFA=+0.352 goals  |  Anchor: __LEAGUE_AVG__ = 0.000  |  rho=-0.13 (fixed)  |  attack/defence: Langville-Meyer OD (xG-weighted)
======================================================================
    #  Team                     Overall    Attack    Defence
  ----------------------------------------------------------
    1  Castellon                 +0.581    +0.577     -0.004  ██████████
    2  Las Palmas                +0.341    +0.444     +0.102  █████████
    3  Almeria                   +0.320    +0.206     -0.115  █████████
    4  La Coruna                 +0.273    +0.207     -0.065  █████████
    5  Santander                 +0.216    +0.266     +0.050  ████████
    6  Eibar                     +0.194    +0.180     -0.014  ████████
    7  Cordoba                   +0.184    +0.359     +0.175  ████████
    8  Valladolid                +0.152    +0.079     -0.073  ████████
    9  Sp Gijon                  +0.111    +0.114     +0.003  ████████
   10  Leganes                   +0.014    -0.122     -0.136  ████████
   11  Granada                   +0.013    +0.104     +0.091  ████████
   12  Burgos                    +0.006    -0.339     -0.345  ████████
   13  Malaga                    -0.036    +0.225     +0.261  ███████
   14  Andorra                   -0.110    +0.120     +0.230  ███████
   15  Albacete                  -0.136    +0.010     +0.146  ███████
   16  Ceuta                     -0.199    -0.330     -0.131  ███████
   17  Cadiz                     -0.225    -0.477     -0.252  ███████
   18  Huesca                    -0.239    -0.445     -0.205  ███████
   19  Zaragoza                  -0.245    -0.361     -0.116  ███████
   20  Cultural Leonesa          -0.328    -0.287     +0.041  ██████
   21  Mirandes                  -0.423    -0.472     -0.049  ██████
   22  Sociedad B                -0.465    -0.059     +0.406  ██████

==================================================================================
  PREDICTIONS  —  Dixon-Coles  (alert: >6pp)
==================================================================================

  Bundesliga (D1)
  Date         Home                 Away                  xGH  xGA    H%    D%    A%   O25    MH%   MD%   MA%    dH    dD    dA
  --------------------------------------------------------------------------------
  2026-03-20   RB Leipzig           Hoffenheim           1.60 1.00 51.2% 25.0% 23.8% 62.1%  49.5% 23.3% 27.3%   +1.7  +1.7  -3.5
  2026-03-21   Heidenheim           Leverkusen           0.94 1.66 21.2% 24.4% 54.4% 33.2%  18.0% 21.4% 60.6%   +3.1  +3.0  -6.1 ◀
  2026-03-21   FC Koln              M'gladbach           1.43 1.18 42.7% 26.1% 31.1% 28.6%  41.4% 27.3% 31.3%   +1.4  -1.2  -0.2
  2026-03-21   Bayern Munich        Union Berlin         2.36 0.25 84.9% 12.4%  2.7% 80.3%  80.9% 12.2%  6.8%   +4.0  +0.1  -4.1
  2026-03-21   Wolfsburg            Werder Bremen        1.46 1.15 44.3% 26.0% 29.7% 24.9%  38.8% 25.9% 35.3%   +5.4  +0.1  -5.6
  2026-03-21   Dortmund             Hamburg              1.91 0.69 66.5% 20.9% 12.6% 51.7%  67.9% 18.4% 13.7%   -1.4  +2.5  -1.1
  2026-03-22   Mainz                Ein Frankfurt        1.42 1.18 42.5% 26.2% 31.3% 31.2%  45.9% 25.5% 28.7%   -3.3  +0.7  +2.7
  2026-03-22   St Pauli             Freiburg             1.26 1.34 35.2% 26.4% 38.5% 27.1%  34.6% 30.7% 34.6%   +0.5  -4.4  +3.8
  2026-03-22   Augsburg             Stuttgart            1.12 1.49 28.5% 25.9% 45.6% 38.7%  27.9% 24.5% 47.6%   +0.6  +1.4  -1.9

  2. Bundesliga (D2)
  Date         Home                 Away                  xGH  xGA    H%    D%    A%   O25    MH%   MD%   MA%    dH    dD    dA
  --------------------------------------------------------------------------------
  2026-03-20   Hannover             Braunschweig         1.82 0.78 62.2% 22.3% 15.5% 41.5%  61.7% 21.8% 16.5%   +0.5  +0.5  -1.1
  2026-03-20   Karlsruhe            Greuther Furth       1.55 1.05 48.7% 25.4% 25.9% 15.6%  46.2% 25.3% 28.4%   +2.4  +0.1  -2.6
  2026-03-21   Nurnberg             Kaiserslautern       1.46 1.15 44.2% 26.0% 29.8% 35.3%  44.1% 25.0% 30.9%   +0.1  +1.0  -1.1
  2026-03-21   Elversberg           Bielefeld            1.57 1.03 49.9% 25.3% 24.9% 49.1%  49.7% 24.8% 25.5%   +0.2  +0.4  -0.6
  2026-03-21   Paderborn            Dresden              1.70 0.90 56.1% 24.0% 19.9% 46.7%  55.3% 23.7% 21.0%   +0.8  +0.3  -1.1
  2026-03-21   Darmstadt            Schalke 04           1.40 1.21 41.3% 26.2% 32.5% 53.1%  37.4% 26.9% 35.7%   +3.9  -0.7  -3.2
  2026-03-22   Preuss Muenster      Magdeburg            1.29 1.31 36.1% 26.4% 37.5% 33.3%  35.3% 25.1% 39.5%   +0.8  +1.3  -2.1
  2026-03-22   Fortuna Dusseldorf   Hertha               1.32 1.28 37.6% 26.4% 36.0% 43.0%  39.5% 26.1% 34.4%   -1.9  +0.2  +1.7
  2026-03-22   Bochum               Holstein Kiel        1.47 1.13 45.1% 25.9% 29.0% 44.1%  46.0% 25.5% 28.6%   -0.9  +0.4  +0.4

  Premier League (E0)
  Date         Home                 Away                  xGH  xGA    H%    D%    A%   O25    MH%   MD%   MA%    dH    dD    dA
  --------------------------------------------------------------------------------
  2026-03-20   Bournemouth          Man United           1.17 1.43 30.8% 26.1% 43.1% 48.5%  30.1% 25.3% 44.6%   +0.7  +0.8  -1.5
  2026-03-21   Brighton             Liverpool            1.08 1.52 27.1% 25.7% 47.2% 61.6%  30.3% 26.1% 43.6%   -3.2  -0.4  +3.6
  2026-03-21   Fulham               Burnley              1.78 0.82 60.3% 22.9% 16.8% 20.8%  59.9% 24.0% 16.1%   +0.4  -1.2  +0.8
  2026-03-21   Everton              Chelsea              1.08 1.52 27.1% 25.7% 47.2% 44.3%  26.6% 26.7% 46.7%   +0.5  -1.0  +0.6
  2026-03-21   Leeds                Brentford            1.39 1.21 40.9% 26.3% 32.8% 27.4%  38.6% 27.8% 33.6%   +2.3  -1.5  -0.8
  2026-03-22   Newcastle            Sunderland           1.81 0.80 61.4% 22.6% 16.1% 35.9%  58.1% 23.8% 18.0%   +3.2  -1.3  -2.0
  2026-03-22   Aston Villa          West Ham             1.73 0.88 57.5% 23.6% 18.8% 35.9%  49.1% 27.5% 23.4%   +8.5  -3.9  -4.6 ◀
  2026-03-22   Tottenham            Nott'm Forest        1.42 1.18 42.7% 26.1% 31.2% 27.8%  38.3% 28.4% 33.3%   +4.4  -2.3  -2.1

  Ligue 1 (F1)
  Date         Home                 Away                  xGH  xGA    H%    D%    A%   O25    MH%   MD%   MA%    dH    dD    dA
  --------------------------------------------------------------------------------
  2026-03-20   Lens                 Angers               1.98 0.62 69.6% 19.7% 10.6% 53.8%  72.9% 17.3%  9.8%   -3.3  +2.5  +0.8
  2026-03-21   Toulouse             Lorient              1.62 0.98 52.5% 24.8% 22.8% 31.5%  47.6% 31.6% 20.8%   +4.8  -6.8  +2.0 ◀
  2026-03-21   Auxerre              Brest                1.32 1.28 37.8% 26.4% 35.8% 22.1%  40.6% 29.5% 29.9%   -2.8  -3.1  +6.0
  2026-03-21   Nice                 Paris SG             0.66 1.94 11.9% 20.5% 67.6% 91.0%  13.6% 17.4% 69.0%   -1.8  +3.1  -1.3
  2026-03-22   Lyon                 Monaco               1.37 1.23 40.2% 26.3% 33.5% 59.1%  34.6% 26.7% 38.7%   +5.7  -0.4  -5.2
  2026-03-22   Paris FC             Le Havre             1.56 1.04 49.2% 25.4% 25.4% 20.4%  46.7% 31.5% 21.9%   +2.6  -6.1  +3.5 ◀
  2026-03-22   Marseille            Lille                1.54 1.06 48.4% 25.5% 26.1% 70.2%  49.1% 25.9% 25.0%   -0.7  -0.4  +1.1
  2026-03-22   Rennes               Metz                 1.84 0.77 62.8% 22.1% 15.0% 30.6%  70.7% 17.9% 11.4%   -7.8  +4.2  +3.6 ◀
  2026-03-22   Nantes               Strasbourg           0.98 1.62 22.9% 24.8% 52.3% 35.0%  26.9% 26.3% 46.7%   -4.0  -1.5  +5.5

  Ligue 2 (F2)
  Date         Home                 Away                  xGH  xGA    H%    D%    A%   O25    MH%   MD%   MA%    dH    dD    dA
  --------------------------------------------------------------------------------
  2026-03-20   Amiens               Le Mans              1.03 1.57 25.1% 25.3% 49.7% 30.7%  28.3% 27.9% 43.8%   -3.3  -2.6  +5.8
  2026-03-20   Boulogne             Nancy                1.25 1.35 34.3% 26.3% 39.4% 26.3%  36.1% 29.2% 34.7%   -1.8  -2.9  +4.7
  2026-03-20   Clermont             Red Star             1.20 1.40 32.2% 26.2% 41.5% 29.7%  33.8% 29.0% 37.2%   -1.5  -2.7  +4.3
  2026-03-20   Laval                Grenoble             1.45 1.16 43.8% 26.0% 30.2% 20.5%  37.9% 30.2% 32.0%   +5.9  -4.1  -1.8
  2026-03-20   Pau FC               Montpellier          1.26 1.34 35.2% 26.4% 38.5% 41.4%  38.4% 27.7% 33.9%   -3.3  -1.3  +4.6
  2026-03-20   Rodez                Bastia               1.28 1.32 35.7% 26.4% 37.9% 35.1%  39.6% 28.9% 31.4%   -3.9  -2.6  +6.5 ◀
  2026-03-21   Guingamp             Reims                1.20 1.40 32.1% 26.2% 41.7% 63.3%  34.2% 29.2% 36.6%   -2.1  -3.0  +5.1
  2026-03-21   Troyes               Dunkerque            1.49 1.11 45.8% 25.8% 28.4% 56.5%  46.7% 27.0% 26.3%   -0.9  -1.2  +2.1
  2026-03-21   St Etienne           Annecy               1.71 0.89 56.7% 23.8% 19.5% 49.6%  50.6% 26.3% 23.0%   +6.0  -2.5  -3.6 ◀

  Serie A (I1)
  Date         Home                 Away                  xGH  xGA    H%    D%    A%   O25    MH%   MD%   MA%    dH    dD    dA
  --------------------------------------------------------------------------------
  2026-03-20   Cagliari             Napoli               0.80 1.80 16.3% 22.7% 61.0% 51.7%  15.9% 25.4% 58.7%   +0.4  -2.7  +2.3
  2026-03-20   Genoa                Udinese              1.42 1.18 42.7% 26.1% 31.2% 23.0%  44.1% 29.4% 26.5%   -1.4  -3.3  +4.7
  2026-03-21   Parma                Cremonese            1.47 1.13 45.1% 25.9% 29.0% 11.0%  45.2% 31.9% 23.0%   -0.0  -6.0  +6.0
  2026-03-21   Milan                Torino               1.91 0.69 66.4% 20.9% 12.7% 53.6%  69.8% 18.1% 12.1%   -3.4  +2.8  +0.6
  2026-03-21   Juventus             Sassuolo             1.93 0.67 67.3% 20.6% 12.1% 85.7%  70.5% 18.7% 10.8%   -3.2  +1.9  +1.3
  2026-03-22   Como                 Pisa                 1.96 0.64 68.6% 20.1% 11.3% 47.6%  74.5% 17.1%  8.4%   -5.9  +3.0  +2.9
  2026-03-22   Atalanta             Verona               1.95 0.65 68.4% 20.2% 11.4% 45.2%  67.5% 20.2% 12.3%   +0.9  -0.0  -0.9
  2026-03-22   Bologna              Lazio                1.45 1.15 44.0% 26.0% 30.0% 40.0%  42.8% 30.4% 26.9%   +1.2  -4.3  +3.1
  2026-03-22   Roma                 Lecce                1.98 0.63 69.3% 19.8% 10.8% 49.9%  67.4% 21.3% 11.3%   +2.0  -1.5  -0.5
  2026-03-22   Fiorentina           Inter                0.88 1.72 19.0% 23.7% 57.3% 91.6%  18.1% 21.9% 60.0%   +0.9  +1.8  -2.7

  Serie B (I2)
  Date         Home                 Away                  xGH  xGA    H%    D%    A%   O25    MH%   MD%   MA%    dH    dD    dA
  --------------------------------------------------------------------------------
  2026-03-18   Frosinone            Bari                 1.75 0.86 58.4% 23.4% 18.2% 56.8%  62.3% 21.8% 15.9%   -3.9  +1.6  +2.3
  2026-03-18   Avellino             Sudtirol             1.31 1.29 37.2% 26.4% 36.4% 29.5%  34.5% 31.6% 33.9%   +2.7  -5.2  +2.5
  2026-03-18   Carrarese            Sampdoria            1.35 1.25 39.0% 26.3% 34.6% 38.7%  36.7% 34.6% 28.7%   +2.3  -8.3  +5.9 ◀
  2026-03-18   Pescara              Virtus Entella       1.28 1.32 36.0% 26.4% 37.7% 21.9%  42.4% 28.3% 29.2%   -6.5  -2.0  +8.4 ◀
  2026-03-21   Cesena               Catanzaro            1.50 1.11 46.2% 25.8% 28.1% 41.0%  42.7% 28.2% 29.1%   +3.5  -2.4  -1.1
  2026-03-21   Juve Stabia          Spezia               1.46 1.14 44.6% 26.0% 29.4% 40.2%  41.4% 29.3% 29.3%   +3.2  -3.3  +0.1
  2026-03-21   Padova               Palermo              0.97 1.63 22.7% 24.8% 52.6% 45.6%  23.3% 27.0% 49.7%   -0.6  -2.3  +2.9
  2026-03-21   Monza                Venezia              1.33 1.27 38.4% 26.4% 35.3% 81.8%  38.4% 28.8% 32.9%   +0.0  -2.4  +2.4
  2026-03-21   Modena               Mantova              1.86 0.74 63.9% 21.8% 14.3% 50.1%  60.5% 23.1% 16.3%   +3.4  -1.4  -2.0
  2026-03-22   Bari                 Carrarese            1.28 1.32 36.1% 26.4% 37.6% 32.0%  32.9% 29.2% 37.9%   +3.2  -2.8  -0.3
  2026-03-22   Empoli               Pescara              1.61 0.99 51.7% 24.9% 23.4% 22.6%  49.5% 25.8% 24.7%   +2.2  -0.9  -1.4
  2026-03-22   Sudtirol             Frosinone            1.30 1.30 37.0% 26.4% 36.6% 45.3%  37.6% 27.5% 35.0%   -0.5  -1.1  +1.6
  2026-03-22   Sampdoria            Avellino             1.58 1.02 50.5% 25.1% 24.4% 31.9%  45.9% 28.2% 25.9%   +4.6  -3.1  -1.5
  2026-03-22   Virtus Entella       Reggiana             1.57 1.03 49.9% 25.2% 24.8% 25.1%  41.7% 30.1% 28.2%   +8.2  -4.8  -3.4 ◀

  La Liga (SP1)
  Date         Home                 Away                  xGH  xGA    H%    D%    A%   O25    MH%   MD%   MA%    dH    dD    dA
  --------------------------------------------------------------------------------
  2026-03-20   Villarreal           Sociedad             1.59 1.01 50.7% 25.1% 24.2% 51.3%  49.6% 25.7% 24.7%   +1.1  -0.6  -0.5
  2026-03-21   Elche                Mallorca             1.49 1.12 45.6% 25.9% 28.5% 18.7%  44.9% 28.3% 26.7%   +0.7  -2.5  +1.8
  2026-03-21   Espanol              Getafe               1.50 1.10 46.4% 25.8% 27.9% 26.5%  39.4% 32.0% 28.6%   +7.0  -6.3  -0.7 ◀
  2026-03-21   Osasuna              Girona               1.54 1.06 48.3% 25.5% 26.2% 26.2%  43.0% 28.0% 28.9%   +5.3  -2.5  -2.8
  2026-03-21   Levante              Oviedo               1.52 1.08 47.2% 25.7% 27.1% 14.0%  43.0% 28.5% 28.5%   +4.2  -2.8  -1.3
  2026-03-21   Sevilla              Valencia             1.46 1.14 44.4% 26.0% 29.6% 28.2%  42.8% 29.7% 27.5%   +1.6  -3.7  +2.1
  2026-03-22   Barcelona            Vallecano            2.17 0.43 78.0% 16.1%  5.9% 76.6%  76.0% 14.4%  9.7%   +2.0  +1.7  -3.7
  2026-03-22   Celta                Alaves               1.64 0.96 53.2% 24.6% 22.2% 36.9%  51.9% 28.3% 19.8%   +1.2  -3.7  +2.4
  2026-03-22   Ath Bilbao           Betis                1.49 1.11 46.0% 25.8% 28.2% 49.5%  43.6% 27.8% 28.6%   +2.3  -1.9  -0.4
  2026-03-22   Real Madrid          Ath Madrid           1.61 0.99 51.8% 24.9% 23.3% 94.0%  49.8% 24.1% 26.1%   +2.0  +0.8  -2.8

==================================================================================
  ALERTS  —  11 games where DC disagrees with market by >6pp
==================================================================================

  Aston Villa vs West Ham (E0)
    DC sees Home as higher (+8.5pp)
    DC:  H=57.5%  D=23.6%  A=18.8%  xG=1.73-0.88
    Mkt: H=49.1%  D=27.5%  A=23.4%

  Pescara vs Virtus Entella (I2)
    DC sees Away as higher (+8.4pp)
    DC:  H=36.0%  D=26.4%  A=37.7%  xG=1.28-1.32
    Mkt: H=42.4%  D=28.3%  A=29.2%

  Carrarese vs Sampdoria (I2)
    DC sees Draw as lower (-8.3pp)
    DC:  H=39.0%  D=26.3%  A=34.6%  xG=1.35-1.25
    Mkt: H=36.7%  D=34.6%  A=28.7%

  Virtus Entella vs Reggiana (I2)
    DC sees Home as higher (+8.2pp)
    DC:  H=49.9%  D=25.2%  A=24.8%  xG=1.57-1.03
    Mkt: H=41.7%  D=30.1%  A=28.2%

  Rennes vs Metz (F1)
    DC sees Home as lower (-7.8pp)
    DC:  H=62.8%  D=22.1%  A=15.0%  xG=1.84-0.77
    Mkt: H=70.7%  D=17.9%  A=11.4%

  Espanol vs Getafe (SP1)
    DC sees Home as higher (+7.0pp)
    DC:  H=46.4%  D=25.8%  A=27.9%  xG=1.50-1.10
    Mkt: H=39.4%  D=32.0%  A=28.6%

  Toulouse vs Lorient (F1)
    DC sees Draw as lower (-6.8pp)
    DC:  H=52.5%  D=24.8%  A=22.8%  xG=1.62-0.98
    Mkt: H=47.6%  D=31.6%  A=20.8%

  Rodez vs Bastia (F2)
    DC sees Away as higher (+6.5pp)
    DC:  H=35.7%  D=26.4%  A=37.9%  xG=1.28-1.32
    Mkt: H=39.6%  D=28.9%  A=31.4%

  Heidenheim vs Leverkusen (D1)
    DC sees Away as lower (-6.1pp)
    DC:  H=21.2%  D=24.4%  A=54.4%  xG=0.94-1.66
    Mkt: H=18.0%  D=21.4%  A=60.6%

  Paris FC vs Le Havre (F1)
    DC sees Draw as lower (-6.1pp)
    DC:  H=49.2%  D=25.4%  A=25.4%  xG=1.56-1.04
    Mkt: H=46.7%  D=31.5%  A=21.9%

  St Etienne vs Annecy (F2)
    DC sees Home as higher (+6.0pp)
    DC:  H=56.7%  D=23.8%  A=19.5%  xG=1.71-0.89
    Mkt: H=50.6%  D=26.3%  A=23.0%

Saved -> data/part8_predictions.csv  (11 alerts)
