HTTP/2 200 
content-type: application/json; charset=utf-8
content-length: 550537
date: Thu, 11 Jun 2026 23:52:01 GMT
x-amzn-trace-id: Root=1-6a2b4a20-452217cf2ec41bfb4184ee8d;Parent=3542f716de79ffb4;Sampled=0;Lineage=1:92ec0d90:0
x-amzn-requestid: a69d7dff-b54d-44f1-8a2d-515019c9ee56
x-requests-remaining: 472
x-amzn-remapped-content-length: 550537
x-requests-last: 3
x-requests-used: 28
vary: Accept-Encoding
x-cache: Miss from cloudfront
via: 1.1 4273720efc0ae0a4ce7986e15cf86448.cloudfront.net (CloudFront)
x-amz-cf-pop: SFO53-P10
alt-svc: h3=":443"; ma=86400
x-amz-cf-id: 4o3wqo_m0pGFGc5PUo6LCkIU6LDOyz_q6X4fJHLCCMYdKuvAJiJtTw==
vary: Origin

